// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-club
  width: calc(100%)
  min-height: calc(100vh)
  height: auto

  .card-title-box
    width: calc(100%)
    min-height: calc(20%)
    height: auto
    display: flex
    align-items: center
    justify-content: center
    background-color: #3c3335cc
    text-align: center

  .clubs-index
    .card
      .card-img-overlay
        padding: 0 !important
        .card-title
          margin-bottom: 0

  .club-show
    margin-top: -16px
    .club-title
      text-align: center
      font-size: 2em
      font-weight: bold
      padding: 10px 0
    .club-show__cover
      img
        width: calc(100%)
    .club-about
      padding: 1rem 0
    .club-categories
      margin-top: 50px
      .scrollmenu
        // height: 50px
        margin-left: -15px
        margin-right: -15px
        color: $white
        padding: 5px 15px
