.club-category
  .category-teams
    width: calc(100%)
    #pills-tab-teams
      display: flex
      justify-content: flex-start
    .category-team-players
      // .card-columns
        @include media-breakpoint-only(lg)
          column-count: 4
