// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-players
  width: calc(100vw)
  min-height: calc(100vh)
  height: auto

  .player-show
    .player-content
      .player-info
        text-align: center
        .player-about
          text-align: justify
          margin: 15px
      .player-name
        font-size: 2em
      .player-image
        width: calc(35vh)
        height: calc(35vh)
        // background-color: gray
        text-align: center
        margin: 15px auto
        img
          width: 100%
          border-radius: 50%
