//@import "core/*"

@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap')

.base
	.footer
		display: flex
		width: 100%
		background-color: footer
		height: calc(20vh)
		align-content: flex-end
