//@import "core/*"
// fonts from google
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap')

.base
	.footer
		display: flex
		width: 100%
		background-color: footer
		height: calc(20vh)
		align-content: flex-end

.section-name
	font-size: 1.8rem
	text-align: center
