// naming colors
$hibiscus: #e98195
$carmine: #cf0029
$maroon: #7b000b
$sangria: #49000e
$white: #fff
$black: #111
$dark: #171717
$gray: #424242


// General colors
$background-color: #f6f6e9
$base-text: $dark

// Colors for the base
$footer: $gray
$link: $carmine
$box-link: $maroon

// Colors for main menu
$main-menu-a: $hibiscus
$main-menu-b: $carmine
$main-menu-c: $maroon
$main-menu-d: $sangria

// Colors for menu button
$menu-button: $maroon
$mb--text: $gray

// colors for menu modal
$menu-modal: $white
$menu-item: $maroon
$menu-item-hover: $sangria

// colors for text
$title: $sangria
$section: $dark

// footer colors
$bg-footer: $sangria
