// Projec: Distrito Rugby
// File#Section: about
// Author: Johnny Zapata
// User: @jsamzapata

.distrito-rugby-about
	height: calc(100vh)
	.about-title
		font-size: 2.2em
		font-style: italic
		color: $title
		margin-top: 30px
		margin-left: 30px
		
	.about-section
		font-size: 1.3em
		font-weight: bold
		color: $dark
		margin: 20px 10px 10px 40px
		text-align: justify
