// Projec: Distrito Rugby
// File#Section: about
// Author: Johnny Zapata
// User: @jsamzapata

.distrito-rugby-about
	display: contents
	height: calc(100vh)
	font-family: "Ubuntu"
	.about-title
		font-size: 1.8rem
		font-weight: bold
		color: $title
		text-align: center
		margin: 30px auto 0 auto

	.about-text
		font-size: 1.1rem
		color: $dark
		margin: 20px
		text-align: justify

	
