.call-action
  display: flex
  justify-content: center
  font-size: 1.4rem
  color: white
  .user-signup
    height: auto
    width: calc(100%)
    background-color: red
    padding: 10px
    text-align: center
  .user-login
    height: auto
    width: calc(100%)
    background-color: green
    padding: 10px
    text-align: center
