// Projec: Distrito Rugby
// File#Section: Main Menu
// Author: Johnny Zapata
// User: @jsamzapata

.main-menu
	.mm-option
		color: $base-text
		position: absolute
		.text-caption
			font-weight: bold
			font-size: 1.1rem
			color: $white
			&:hover
				color: $carmine !important
				background-color: $white !important
	.components
		height: calc(100vh)
		width: calc(100%)
		.figure
			display: flex
			justify-content: center
			padding: auto
			/* conteiner of figure */
			.case-diamond
				display: flex
				position: absolute
				margin: auto
				height: calc(37vh)
				width: calc(37vh)
				background-color: $white
				border: 3px solid $white
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				z-index: 99
				top: calc(31.515vh)

				/* diamond */
				.diamond
					display: flex
					align-items: center
					justify-content: center
					width: calc(37vh)
					background-color: $dark
					z-index: 100
					animation: rotary 4s
					--webkit-animation: rotary 4s
					// transform: rotate(45deg)
					// -webkit-transform: rotate(45deg)

			.show-info
				color: $white
				font-size: 2em
				font-family: 'Black Ops One'
				text-align: center
				height: calc(40%)
				width: calc(80%)
				transform: rotate(-45deg)
				// margin: -28% 20% -53% 42%
				// margin-top: calc(36%)
				// -webkit-transform: rotate(90deg)
				// bottom: calc(20%)
				// position: absolute
				// align-items: center
		.areas
			.area
			.a-bg
				img
					height: calc(49.8vh)
					width: calc(49.5vw)
					border: 3px solid $white
					opacity: 0.6
			.a-i
				display: flex
				height: calc(50vh)
				width: calc(100%)
				background-color: $main-menu-a
				border: 0.8px solid white
				justify-content: center
				align-items: center
			.a-ii
				display: flex
				height: calc(50vh)
				width: calc(100%)
				background-color: $main-menu-b
				border: 0.8px solid white
				justify-content: center
				align-items: center
				// background: asset_url('main/DR-2018b.jpg') center
			.a-iii
				display: flex
				height: calc(50vh)
				width: calc(100%)
				background-color: $main-menu-c
				border: 0.8px solid white
				justify-content: center
				align-items: center
			.a-iv
				display: flex
				height: calc(50vh)
				width: calc(100%)
				background-color: $main-menu-d
				border: 0.8px solid white
				justify-content: center
				align-items: center
