// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.stories-index
  min-height: calc(90vh)
  min-width: calc(90vw)
  padding: 0 5px
  // width: auto
  // last upload
  .w-stories-index__recents
    height: calc(30vh)
    width: calc(100%)
    background-color: $light-gray
    display: flex
    // content for players
    &.recents--first__story
      height: calc(100%)
      width: calc(100%)
      background-color: red
    // content for clubs or persons
    .recents--second__story
      height: calc(30vh)
      width: calc(100%)
      background-color: blue

  // highlights for news, tournaments, new content and others
  .w-stories-index__highlights

  // story of ... whatever ... (action, viral content, persons, players, clubs/teams, news, others more)
  .w-stories-index__live
