.profile-show
    .profile-header
        .profile-image
            img
                border-radius: 50%

    .profile-details
        .profile-role
            width: auto
            height: auto
            background-color: #0BCB6B
            
            p
                color: white
                font-weight: bold