.filters

.scrollmenu
  background-color: #333
  overflow: auto
  white-space: nowrap
  margin-top: -16px
  margin-bottom: 16px

  a
    display: inline-block
    color: white
    text-align: center
    padding: 14px
    text-decoration: none

    &:hover
      background-color: #777
