// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-sessions
  .link
    color: $link !important
  .sessions-content
    width: calc(100vw)
    height: calc(85.3vh)
    margin-top: 2rem
    .card
      border: none !important
      box-shadow: 0 1px 6px 2px rgba(114,119,125,.25)
      .card-body
        border-radius: 0 0 0.66rem 0.66rem
      .card-header
        border-radius: 0.66rem 0.66rem 0 0
    .user-devise-form
      margin: auto calc(5%)
      .header-title
        color: white
        font-size: 1.5rem 
