// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-sessions
  .link
    color: $link !important
  .sessions-content
    width: calc(100vw)
    height: calc(85.3vh)
    .user-devise-form
      margin: auto calc(5%)
      .header-title
        color: white
        font-size: 1.5rem
