// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-footer
  margin-top: 50px
  .panel-footer
    display: flex
    min-height: 70px
    width: calc(100vw)
    background-color: $bg-footer
    .footer--developer
      position: static
      font-size: 13px
      color: white
      margin: auto
      .link
        color: $link
        &:hover
          font-weight: bold

    .footer--login
      font-size: 18px
      // text-align: left
      color: $white
      margin-top: auto
      margin-bottom: auto
      margin-left: 30px
      &:hover
        cursor: pointer
        color: $link !important
        font-weight: bold

    .footer--logout
      font-size: 18px
      text-align: right
      color: $white
      margin-top: auto
      margin-bottom: auto
      margin-right: 30px
      &:hover
        cursor: pointer
        color: $link !important
        font-weight: bold
