.home-index
	.main-menu
		height: calc(100vh)
		width: calc(100%)

		/* global texts*/
		.text
			color: $base-text
			.text--caption
				font-size: 1.1rem
				color: $white

		/* diamond */
		.figure
			display: flex
			height: calc(100vh)
			width: calc(97.8%)
			position: absolute
			z-index: 1
			justify-content: center
			align-items: center
			.diamond
				height: 40vh
				width: 40vh
				background-color: white
				border: 1px solid white
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
		.mm-a
			display: flex
			height: calc(50vh)
			width: calc(100%)
			background-color: $main-menu-a
			justify-content: center
			align-items: center
			padding: 10px
		.mm-b
			display: flex
			height: calc(50vh)
			width: calc(100%)
			background-color: $main-menu-b
			justify-content: center
			align-items: center
			padding: 10px
			// border-bottom-left-radius: 50%
		.mm-c
			display: flex
			height: calc(50vh)
			width: calc(100%)
			background-color: $main-menu-c
			justify-content: center
			align-items: center
			padding: 10px
			// border-top-right-radius: 50%
		.mm-d
			display: flex
			height: calc(50vh)
			width: calc(100%)
			background-color: $main-menu-d
			justify-content: center
			align-items: center
			padding: 10px
			// border-top-left-radius: 50%
		.col-6.col-lg-6.col-md-6.col-sm-6
			padding-right: 0 !important
			padding-left: 0 !important

		/* very small */
		@media only screen and (min-width: 280px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(90.2%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 28vh
					width: 28vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* Very Small */
		@media only screen and (min-width: 340px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(93%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 28vh
					width: 28vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* small */
		@media only screen and (min-width: 460px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(95.4%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 30vh
					width: 30vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* medium small*/
		@media only screen and (min-width: 560px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(95%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 30vh
					width: 30vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* medium */
		@media only screen and (min-width: 700px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(96.5%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 38vh
					width: 38vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* medium big */
		@media only screen and (min-width: 900px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(97.1%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 40vh
					width: 40vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)

		/* big */
		@media only screen and (min-width: 1200px)
			.figure
				display: flex
				height: calc(100vh)
				width: calc(97.8%)
				position: absolute
				z-index: 1
				justify-content: center
				align-items: center
				.diamond
					height: 45vh
					width: 45vh
					background-color: white
					border: 1px solid white
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)
