// Projec: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

@import "core/*"
@import "../main/*"

body
  background-color: $background-color
  font-family: "Ubuntu", sans-serif

  .distrito-rugby-main
    height: calc( 90vh )

  #scrollUp
    display: none
    position: fixed
    bottom: 40px
    right: 18px
    z-index: 99
    font-size: 30px
    border: none
    outline: none
    background-color: $date
    color: white
    cursor: pointer
    padding: auto
    height: 50px
    width: 50px
    border-radius: 50%
    opacity: 0.5

  #scrollUp:hover
    background-color: $gray
