// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata



.distrito-rugby-menu-bar
	width: calc(100%)

	.menu-bar--button
		font-family: 'Black Ops One'
		height: auto
		background-color: $menu-button
		.mb-button--label
			display: flex
			justify-content: center
			align-items: center
			.mb-button--label__text
				font-size: 1.4em
				color: $white
				opacity: 0.5
				&:hover
					color: $white
					opacity: 1
					cursor: pointer
			span.symbol-menu
				font-size: 0.5em

	.menu-bar--modal
		display: block
		height: calc(90vh)
		background-color: $menu-modal
		.mb-modal--label
			display: flex
			width: calc(100%)
			height: calc(14.8vh)
			background-color: $menu-item
			justify-content: center
			align-items: center
			&:hover
				background-color: $menu-item-hover
			.mb-modal--label__text
				font-size: 1.3em
				font-family: verdana
				font-weight: bold
				color: $white
				justify-content: center
				align-items: center
				&:hover
					color: $white
		.mb-modal--label__home
			display: flex
			width: calc(100%)
			height: calc(8vh)
			justify-content: center
			align-items: center
			&:hover
				background-color: $menu-item-hover
				.label_text
					color: $white
			.label_text
				display: flex
				justify-content: center
				align-items: center
				color: $dark
				align-items: center
				font-family: verdana
				font-weight: bold
