// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-team
	.team--content
		width: calc(99.5vw)
		height: auto
		.team--content__image
			width: calc(100%)
			height: auto
		.team--content__about
			font-size: 1.3em
			font-weight: bold
			color: $section
			padding: 20px 40px
			text-align: justify
			.link
				font-size: 0.8em !important
				color: $link
	.team--token
		display: flex
		place-content: center
		.team--token__style
			display: flex
			justify-content: center
			height: auto
			width: max-content
			min-width: 20vw
			font-size: 1.1em
			color: white
			border: solid 1px $carmine
			border-radius: 7px
			padding: 2px 10px
			background-color: $box-link
			cursor: pointer
			&:hover
				background-color: $link
				font-weight: bold
				text-decoration: none !important
			.team--token__style--text
				color: white

		@media only screen and (max-width: 320px)
			.team--token__style
				width: 120px !important
				min-width: 120px !important
	.team-modal--title
		font-size: 18px
		font-weight: bold
	.team-modal--text
		font-size: 16px
	.team-modal--map
		display: block
