// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.distrito-rugby-toolbox
  .link
    color: $link !important
  .toolbox-content
    width: calc(100vw)
    height: calc(100vh)
    .toolbox-content--out
      display: block
      vertical-align: middle
      justify-content: center
      height: calc(80%)
      width: inherit
      padding: 20px 5px 0 5px
      .toolbox-content--out__text
        font-size: 24px
        font-weight: bold
        color: $dark
        text-align: center
