// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

@import "tournament/**/*"

.distrito-rugby-tournaments
  .link
    color: $link !important

  .tournaments-index
    width: calc(100%)
    min-height: calc(100vh)
    height: auto

  .tournament-content
    width: calc(100vw)
    height: calc(100vh)
    .tournament-content--out
      display: block
      vertical-align: middle
      justify-content: center
      height: calc(80%)
      width: inherit
      padding: 20px 5px 0 5px
      .tournament-content--out__text
        font-size: 24px
        font-weight: bold
        color: $dark
        text-align: center
