// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata

.story-updating
  right: auto
  width: calc(100vw)
  padding: 1px 60px

  .story-form
    height: auto

    .story-form--caption
      font-size: 16px
      margin-top: 15px

@media all and (max-width: 500px)
  .story-updating
    padding: 5px 10px
    // .story-form
    //
