// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata
// file: story/show.sass

.story-show
  width: calc(95vw)
  min-height: calc(100vh)
  height: auto
  .story-show--name
    font-size: 2em
    font-weight: bold
  .story-show--date
    font-size: 0.85em
    font-style: oblique
    color: $date
    margin-top: -12px
  .story-show--summary
    margin-top: 40px
    text-align: justify
    font-size: 1.1em
    font-style: oblique
    color: $gray
  .story-show--image
    display: block
    width: calc(80%)
    height: auto
    // max-height: 500px
    margin: 15px auto
    .story-show--caption
      justify-content: center
      color: $gray
      font-size: 0.8em
      text-align: center
      width: calc(79%)
      margin-left: 10%
      margin-bottom: 20px
  .story-show--body
    font-size: 1.1em
    color: $dark
    margin-bottom: 15px
    text-align: justify
  .story-show--video
    display: block
    width: calc(80%)
    min-height: 315px
    height: auto
    max-height: 500px
    margin: 15px auto 10px auto
    .story-show--caption
      justify-content: center
      color: $gray
      font-size: 0.8em
      text-align: center
      width: calc(79%)
      margin-left: 10%
      margin-bottom: 20px
