// Project: Distrito Rugby
// Author: Johnny Zapata
// @jsamzapata
// file: news/form.sass

.news-form
  height: calc(100vh)
  width: calc(100vw)
  padding: 20px 60px
  .news-form--caption
    font-size: 16px
    margin-top: 15px
